{
  "name": "node-vmix",
  "version": "1.7.0",
  "description": "Node.js vMix utility to easily send and receive messages to a vMix instance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensstigaard/node-vmix.git"
  },
  "keywords": [
    "livestreaming",
    "tcpsocket",
    "vMix"
  ],
  "author": "Jens Grønhøj Stigaard <jens@stigaard.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jensstigaard/node-vmix/issues"
  },
  "homepage": "https://github.com/jensstigaard/node-vmix#readme",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "tsc",
    "build-test": "yarn build && yarn test",
    "clean": "rimraf ./dist/",
    "clean-build": "yarn clean && yarn build",
    "docs": "yarn typedoc",
    "prepublish": "yarn snyk-protect && yarn clean && yarn build",
    "snyk-protect": "snyk-protect",
    "snyk-test": "npx snyk test",
    "test": "yarn snyk-test && yarn jest"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "@snyk/protect": "^1.934.0",
    "@types/jest": "^29.5.12",
    "@types/moxios": "^0.4.17",
    "@types/node": "^12.0.0",
    "jest": "^29.7.0",
    "moxios": "^0.4.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.4",
    "vmix-js-utils": "^4.0.13"
  },
  "snyk": true
}